# CONTEXT
server.servlet.context-path = /travel

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=

## Pool de conexiones
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.maximum-pool-size = 20

## LOGS
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true